<html>
<head>
<title>A5</title>
<style>
.font-style{relative}
.font-style1{font-family:"Cooper Std";font-size: 25px;margin: auto;}
.font-style2{font-family: "Fayon Pro";letter-spacing: 3px}
.font-style3{font-family: "Cooper Std";font-size: 15px;height: 50px;width: 300px;background-color: #white;position: relative;top:50px;left:50px}
.relative{font-size: 14px;font-family: "Museo Sans";border: 5px solid black;height: 150px;width: 300px;background-color: #white;position: relative;top:50px;left:10px}
.relative1{font-size: 14px;font-family: "Museo Sans";border: 5px solid black;height: 200px;width: 300px;background-color: #white;position: relative;top:50px;left:10px}
.relative3{font-size: 14px;font-family: "Museo Sans";border: 5px solid black;height: 300px;width: 300px;background-color: #white;position: relative;top:50px;left:10px}

</style>
<body>

<div class="font-style1">Amendments to the Constitution of the United States of America</div>
<div class="font-style2">Articles in addition to, and amendment of, the Constitution of the
United States of America, proposed by Congress, and ratified by the several
states, pursuant to the Fifth Article of the original Constitution fn1</div>
<div class="font-style3">Amendment 1</div>
<div class="relative">Congress shall make no law respecting an establishment of religion, or
prohibiting the free exercise thereof; or abridging the freedom of speech,
or of the press; or the right of the people peaceably to assemble, and to petition
the Government for a redress of grievances.</div>
<div class="font-style3">Amendment 2</div>
<div class="relative">A well regulated Militia, being necessary to the security of a free State, the
right of the people to keep and bear Arms, shall not be infringed.</div>
<div class="font-style3">Amendment 3</div>
<div class="relative">No Soldier shall, in time of peace be quartered in any house, without the consent
of the Owner, nor in time of war, but in a manner to be prescribed by law.</div>
<div class="font-style3">Amendment 4</div>
<div class="relative">The right of the people to be secure in their persons, houses, papers, and effects,
against unreasonable searches and seizures, shall not be violated, and no Warrants
shall issue, but upon probable cause, supported by Oath or affirmation, and particularly
describing the place to be searched, and the persons or things to be seized.</div>
<div class="font-style3">Amendment 5</div>
<div class="relative3">No person shall be held to answer for a capital, or otherwise infamous crime, unless on
a presentment or indictment of a Grand Jury, except in cases arising in the land or naval
forces, or in the Militia, when in actual service in time of War or public danger; nor
shall any person be subject for the same offence to be twice put in jeopardy of life or
 limb; nor shall be compelled in any criminal case to be a witness against himself, nor
 be deprived of life, liberty, or property, without due process of law; nor shall private
 property be taken for public use, without just compensation.</div>
<div class="font-style3">Amendment 6</div>
<div class="relative3">In all criminal prosecutions, the accused shall enjoy the right to a speedy and public
trial, by an impartial jury of the State and district wherein the crime shall have been
committed, which district shall have been previously ascertained by law, and to be informed of the
nature and cause of the accusation; to be confronted with the witnesses against him; to have compulsory
process for obtaining witnesses in his favor, and to have the Assistance of Counsel for his defence.</div>
<div class="font-style3">Amendment 7</div>
<div class="relative1">In Suits at common law, where the value in controversy shall exceed twenty dollars, the
 right of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise re-examined
 in any Court of the United States, than according to the rules of the common law.</div>
<div class="font-style3">Amendment 8</div>
<div class="relative">Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments
inflicted.</div>
<div class="font-style3">Amendment 9</div>
<div class="relative">The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage
others retained by the people.</div>
<div class="font-style3">Amendment 10</div>
<div class="relative">The powers not delegated to the United States by the Constitution, nor prohibited by it to the States,
 are reserved to the States respectively, or to the people.</div>
</body>
</html>
