<html>
<head>
<title>A4</title>
<style>
.font-style{font-family: "Rockwell Std";font-style: oblique;background-color: #d2a4f9;width: 500;text-align: center;font-size: 25px;float: right;}
.font-style1{font-family: "Gotham";font-size:15px;background-color: #f9f8a4;margin:left;width:700;font-style: italic;}
.font-style2{font-family:"Museo Sans";background-color: #bef9a4;float:right;width:650;font-size:13px}
.font-style3{background-color: #fb7f6a;width:30;margin:right;}

</style>
</head>
<body>
<div class="font-style3"><h3>Amendments to the Constitution of the United States of America</h3></div>
<div class="font-style">Articles in addition to, and amendment of, the Constitution of the United
States of America, proposed by Congress, and ratified by the several states,
pursuant to the Fifth Article of the original Constitution fn1</div>
<div class="font-style1">Amendment 1
Congress shall make no law respecting an establishment of religion, or prohibiting
 the free exercise thereof; or abridging the freedom of speech, or of the press;
 or the right of the people peaceably to assemble, and to petition the Government
 for a redress of grievances.
Amendment 2
A well regulated Militia, being necessary to the security of a free State, the right
 of the people to keep and bear Arms, shall not be infringed.
Amendment 3
No Soldier shall, in time of peace be quartered in any house, without the consent of
the Owner, nor in time of war, but in a manner to be prescribed by law.
Amendment 4
The right of the people to be secure in their persons, houses, papers, and effects,
 against unreasonable searches and seizures, shall not be violated, and no Warrants
 shall issue, but upon probable cause, supported by Oath or affirmation, and particularly
  describing the place to be searched, and the persons or things to be seized.</div>
<div class="font-style2">Amendment 5
No person shall be held to answer for a capital, or otherwise infamous crime, unless on
a presentment or indictment of a Grand Jury, except in cases arising in the land or naval
forces, or in the Militia, when in actual service in time of War or public danger; nor
shall any person be subject for the same offence to be twice put in jeopardy of life or
limb; nor shall be compelled in any criminal case to be a witness against himself, nor
be deprived of life, liberty, or property, without due process of law; nor shall private
property be taken for public use, without just compensation.
Amendment 6
In all criminal prosecutions, the accused shall enjoy the right to a speedy and public
trial, by an impartial jury of the State and district wherein the crime shall have been
committed, which district shall have been previously ascertained by law, and to be
informed of the nature and cause of the accusation; to be confronted with the witnesses
against him; to have compulsory process for obtaining witnesses in his favor, and to have
 the Assistance of Counsel for his defence.
Amendment 7
In Suits at common law, where the value in controversy shall exceed twenty dollars, the
right of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise
re-examined in any Court of the United States, than according to the rules of the common
law.
Amendment 8
Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual
 punishments inflicted.
Amendment 9
The enumeration in the Constitution, of certain rights, shall not be construed to deny or
 disparage others retained by the people.
Amendment 10
The powers not delegated to the United States by the Constitution, nor prohibited by it to
the States, are reserved to the States respectively, or to the people.</div>
</body>
</html>
