<html>
<head>
<title>A1</title>
<style>
.make-bigger{font-size: 30px;text-align:center;letter-spacing:1px;color:green;font-family:"Cooper Std"}
.change-front{font-family:Georgia,arial;text-align:center }
.font-style{font-style: oblique;color: blue;text-transform: capitalize;text-align: center;}
.font-weight{margin:auto;font-weight:100;text-align:center;color: gray; font-size: 10px;font-family:"Rockwell Std"}
.font-style2{margin: auto; text-align: center;width: 500px;font-family:"Whitney";letter-spacing: 5px;font-style: italic;background-color:#efb1d3;}
</style>
</head>
<body>

<p class="make-bigger">Amendments to the Constitution of the United States of America</p>
<p class="font-weight">Articles in addition to, and amendment of, the Constitution of the United States of
America, proposed by Congress, and ratified by the several states, pursuant to the Fifth
 Article of the original Constitution fn1</p>
<div class="font-style"><h3>Amendment 1</h3></div>
<div class="font-style2">Congress shall make no law respecting an establishment of religion, or
prohibiting the free exercise thereof; or abridging the freedom of speech,
or of the press; or the right of the people peaceably to assemble, and to
petition the Government for a redress of grievances.</div>
<div class="font-style"><h3>Amendment 2</h3></div>
<div class="font-style2">A well regulated Militia, being necessary to the
security of a free State, the right of the people to keep and
bear Arms, shall not be infringed.</div>
<div class="font-style"><h3>Amendment 3</h3></div>
<div class="font-style2">No Soldier shall, in time of peace be quartered in any house,
without the consent of the Owner, nor in time of war, but in a
manner to be prescribed by law.</div>
<div class="font-style"><h3>Amendment 4</h3></div>
<div class="font-style2">The right of the people to be secure in their persons, houses,
papers, and effects, against unreasonable searches and seizures,
shall not be violated, and no Warrants shall issue, but upon probable
cause, supported by Oath or affirmation, and particularly describing the
 place to be searched, and the persons or things to be seized.</div>
<div class="font-style"><h3>Amendment 5</h3></div>
<div class="font-style2">No person shall be held to answer for a capital, or otherwise infamous
crime, unless on a presentment or indictment of a Grand Jury, except in
cases arising in the land or naval forces, or in the Militia, when in
actual service in time of War or public danger; nor shall any person be
 subject for the same offence to be twice put in jeopardy of life or limb;
 nor shall be compelled in any criminal case to be a witness against himself,
 nor be deprived of life, liberty, or property, without due process of law;
  nor shall private property be taken for public use, without just
  compensation.</div>
<div class="font-style"><h3>Amendment 6</h3></div>
<div class="font-style2">In all criminal prosecutions, the accused shall enjoy
the right to a speedy and public trial, by an impartial
jury of the State and district wherein the crime shall
have been committed, which district shall have been previously
 ascertained by law, and to be informed of the nature and
 cause of the accusation; to be confronted with the witnesses
 against him; to have compulsory process for obtaining witnesses
 in his favor, and to have the Assistance of Counsel for his defence.</div>
<div class="font-style"><h3>Amendment 7</h3></div>
<div class="font-style2">In Suits at common law, where the value in controversy shall exceed
twenty dollars, the right of trial by jury shall be preserved, and no
fact tried by a jury, shall be otherwise re-examined in any Court of the
United States, than according to the rules of the common law.</div>
<div class="font-style"><h3>Amendment 8</h3></div>
<div class="font-style2">Excessive bail shall not be required, nor excessive fines imposed,
nor cruel and unusual punishments inflicted.</div>
<div class="font-style"><h3>Amendment 9</h3></div>
<div class="font-style2">The enumeration in the Constitution, of certain rights, shall not be
construed to deny or disparage others retained by the people.</div>
<div class="font-style"><h3>Amendment 10</h3></div>
<div class="font-style2">The powers not delegated to the United States by the Constitution,
 nor prohibited by it to the States, are reserved to the States
 respectively, or to the people.</div>
</body>
</html>
